Geometric Progression/MainWindow.xaml

<Window x:Class="Geometric_Progression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometric_Progression"
        mc:Ignorable="d"
        Title="Геометрическая прогрессия" Height="450" Width="800" Icon="/иконка.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,19,0,0" Source="/фон.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Menu Grid.ColumnSpan="3" Background="#fde59b">
            <MenuItem Header="Справка">
                <MenuItem Header="О создателе" Click="btnInfoProgrammist_Click" Background="#fde59b"/>
                <MenuItem Header="О программе" Click="btnInfoProga_Click" Background="#fde59b"/>
            </MenuItem>
            <MenuItem Header="Очистка" Click="btnClean_Click"/>
            <MenuItem Header="Выход" Click="btnExit_Click"/>
        </Menu>
        <ListBox x:Name="row1" Margin="10,10,10,82" Grid.Row="1" Opacity="0.5"/>
        <ListBox x:Name="row2" Margin="10,10,10,82" Grid.Row="1" Opacity="0.5" Grid.Column="1"/>
        <TextBox x:Name="b1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" ToolTip="Элемент b 1 ряда"/>
        <TextBox x:Name="b2" Grid.Column="2" HorizontalAlignment="Left" Margin="147,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"  ToolTip="Элемент b 2 ряда"/>
        <TextBox x:Name="q1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"  ToolTip="Множитель q 1 ряда"/>
        <TextBox x:Name="q2" Grid.Column="2" Margin="147,165,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  ToolTip="Множитель q 2 ряда"/>
        <Label Grid.Column="1" Content="Первый элемент 1" HorizontalAlignment="Left" Margin="266,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Foreground="#fde59b"/>
        <Label Grid.Column="2" Content="Первый элемент 2" HorizontalAlignment="Left" Margin="147,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Foreground="#fde59b"/>
        <Label Grid.Column="1" Content="Шаг 1" HorizontalAlignment="Left" Margin="266,125,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Foreground="#fde59b"/>
        <Label Grid.Column="2" Content="Шаг 2" HorizontalAlignment="Left" Margin="147,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Foreground="#fde59b"/>
        <Button Content="Рассчитать 1-й ряд" HorizontalAlignment="Center" Margin="0,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="FillInTheRow1_Click"/>
        <Button Grid.Column="1" Content="Расчсчитать 2-й ряд" HorizontalAlignment="Center" Margin="0,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="FillInTheRow2_Click"/>
        <Button Grid.Column="2" Content="Сравнить ряды" HorizontalAlignment="Center" Margin="0,254,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="CompareRows_Click"/>
        <TextBox x:Name="rez" Grid.Column="2" HorizontalAlignment="Center" Margin="0,315,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"  ToolTip="Множитель q 1 ряда"/>
    </Grid>
</Window>
